# webcrawler-base

./: README.md  Up4All.WebCrawler.Framework.sln
Up4All.WebCrawler.Framework/: ChromePlugins.pem  CrawlerConfiguration.cs  EngineBase.Infraestructure.cs  EngineBase.cs  Nuget.config  OperatingSystem.cs  ProcessManager.cs  Up4All.WebCrawler.Framework.csproj
Up4All.WebCrawler.Framework/ApiClients/: TaskService.cs
Up4All.WebCrawler.Framework/ApiClients/Mocks/: TaskServiceMock.cs
Up4All.WebCrawler.Framework/Binaries/: ProxyAuth.crx
Up4All.WebCrawler.Framework/CaptchaSolvers/: 2CaptchaSolver.cs  DeadByCaptchaSolver.cs
Up4All.WebCrawler.Framework/ChromePlugins/: ProxyAuth.cs
Up4All.WebCrawler.Framework/Contracts/: ICaptchaSolver.cs  IChromeService.cs  ICrawlerTask.cs  IImageService.cs  IProcess.cs  ITaskService.cs
Up4All.WebCrawler.Framework/Domain/Models/: Metadata.cs
Up4All.WebCrawler.Framework/Entities/: CaptchaConfiguration.cs  Context.cs  TaskResult.cs
Up4All.WebCrawler.Framework/Entities/Enums/: TaskResultEnum.cs
Up4All.WebCrawler.Framework/Extensions/Selenium/: WebDriverExtension.cs
Up4All.WebCrawler.Framework/Extensions/Strings/: MeasuresStringExtension.cs
Up4All.WebCrawler.Framework/Handlers/Exception/: CaptchaNotSolvedException.cs  MissingRequiredDataException.cs  WebCrawlerException.cs
Up4All.WebCrawler.Framework/Options/: CrawlerOptions.cs
Up4All.WebCrawler.Framework/Services/: ChromeService.cs  ImageService.cs  Notifier.cs  UnavailableSourceException.cs
Up4All.WebCrawler.Framework/Tasks/: CrawlerTaskBase.cs
Up4All.WebCrawler.Framework/Util/: Enumeration.cs
Up4All.WebCrawler.Framework/ViewModels/: TaskViewModel.cs
